.DS_Store
*.pyc
*.swp
*.orig
*.swo
dump.rdb
.vagrant
config_local.py
env/
src/
Dockerfile
/node_modules
/components
*.BACKUP.*
*.BASE.*
*.LOCAL.*
*.REMOTE.*
*/server/static/public
.webassets-cache
dashboard/server/docs/_build/
